<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Sodexo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="3" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://blog.sodexo.com.mx/hubfs/2022-12-12_SDX_SDXSuite/herobanner_v1.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Sodexo"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="20px"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; max-width: 600px;">
        <tr> 
          <td width="6%"></td>
          <td align="center" style="font-family: helvetica, arial, sans-serif; line-height: 1; mso-line-height-alt: 100%;"><span style="font-size: 14px; color: #183699;"><p style="font-size: 18px; line-height: 25px; color: #283897; max-width: 600px; font-weight: 900">Tenemos una solución para cada necesidad, conoce los beneficios de contratar nuestras tarjetas</p></span></td>
          <td width="6%"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="20px"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="3" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://blog.sodexo.com.mx/hubfs/2022-12-12_SDX_SDXSuite/img1_v1.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Beneficios tarjetas Sodexo"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="20px"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; max-width: 600px;">
        <tr> 
          <td width="6%"></td>
          <td align="center" style="font-family: helvetica, arial, sans-serif; line-height: 1; mso-line-height-alt: 100%;"><span style="font-size: 14px; color: #183699;"><a href="https://blog.sodexo.com.mx/blog//ventajas-de-contratar-sodexo" target="_blank" reel="noopener"><img src="https://blog.sodexo.com.mx/hubfs/2022-12-12_SDX_SDXSuite/btn_v1-1.png" width="100%" style="max-width: 320px"</a></span></td>
          <td width="6%"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="20px"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="3" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://blog.sodexo.com.mx/hubfs/2022-12-12_SDX_SDXSuite/footer_v1.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Footer Sodexo"/></td>
        </tr>
      </table>
    </center>
  </body>
</html>