
<center>
  <table border="0" cellpadding="0" cellspacing="0" width="undefined" bgcolor="" style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>   
      <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/d080cd49-ddb5-4c3d-cb6e-b01d4a921498.png" alt="Header" style="width: 800px; max-width: 800px;"/></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="undefined" bgcolor="" style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>
      <td height="10px"></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="undefined" bgcolor="" style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>   
      <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://mcusercontent.com/f8003344e5055720b1568282f/files/53092cc9-1307-36bb-2e78-e6d210c689be/plan_tactico.pptx" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/2fc5f493-5890-e44a-b243-845fb312a7a7.png" alt="Tafil" style="width: 800px; max-width: 800px;"/></a></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="undefined" bgcolor="" style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>
      <td height="10px"></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="undefined" bgcolor="" style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>   
      <td width="50%" align="left" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://mcusercontent.com/f8003344e5055720b1568282f/files/a47b9cd7-56a3-a0aa-a1b2-65282dab7e5f/Conexio_n_VPN.pdf" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/bb04dbe2-5afa-b93b-7af6-bbceaac3e8a1.png" alt="Recuerda conectarte de la forma correcta a la VPN" style="width: 400px; max-width: 400px"/></a></td>
      <td width="50%" align="right" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://mcusercontent.com/f8003344e5055720b1568282f/files/88163562-7512-0aad-3c7f-cbe0169e2b06/Como_Levantar_un_Ticket_MyForce.pdf" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/0dd4dccc-dc49-35f5-012c-e910a594d486.png" alt="Sincorniza my force" style="width: 400px; max-width: 400px;"/></a></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="undefined" bgcolor="" style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>
      <td height="10px"></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="undefined" bgcolor="" style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>   
      <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/25c6644e-73fc-212e-514e-ba66fa3a1aec.png" alt="Nuevos ingresos" style="width: 800px; max-width: 800px;"/></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="undefined" bgcolor="" style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>
      <td height="20px"></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="undefined" bgcolor="" style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>   
      <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/40b28985-7e3f-29ee-1a51-1d9bbea7d1c0.png" alt="Footer" style="width: 800px; max-width: 800px;"/></td>
    </tr>
  </table>
</center>