<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Sodexo</title>
  </head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="3" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://blog.sodexo.com.mx/hubfs/pp_header.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Sodexo"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="3" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://blog.sodexo.com.mx/hubfs/pp_caption.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Sodexo"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr> 
          <td width="6%"></td>
          <td align="center" style="font-family: arial, helvetica, sans-serif; line-height: 1; mso-line-height-alt: 1%;"><span style="color: #000000; font-size: 100%;"><br><img src="https://blog.sodexo.com.mx/hubfs/pp_top.png" alt="pleca" width="160" style="width: 160px;"><br><br><br><span style="color: #228085;">¿Cómo participar?<br><br><strong style="font-size: 21px;">Solo realiza tu dispersión navideña durante noviembre y/o diciembre*</strong><br><br>Y si eres de los clientes con el número de dispersión 5, 10, 15, 20, 25, 30, 35, 40, 45, 50*<br><br><strong style="color: #ee0000; font-size: 32px;">¡Ya ganaste!</strong></span><br><br><br><img src="https://blog.sodexo.com.mx/hubfs/pp_bottom.png" alt="pleca" width="160" style="width: 160px;"><br><br> <p style = "font-size:12px; color:#000000; text-align: left;">* Solo habrá un ganador por cliente. Consulta las bases en www.sodexo.com.mx/premiumpass. <br> Los ganadores se comunicarán a través del correo electrónico registrado por el cliente</p></span></td>
          <td width="6%"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="3" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://blog.sodexo.com.mx/hubfs/pp_footer.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Sodexo"/></td>
        </tr>
      </table>
    </center>
  </body>
</html>