<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Viatris</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="3" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/67e87b94-6f09-dc43-86bd-b9d4c99c58ff.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Header"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="3" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/a6e87a71-f593-d2f3-2bbc-e5b88bfd678f.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Rogerio"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="10px"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="3" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/9253eddd-b2ae-1a6f-8b9e-b296e9cfb1c5.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Certificados"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="10px"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="3" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/b03eb2ce-8c56-d235-2e6e-57b91e723b48.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Nuevos Ingresos"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="10px"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="3" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/81438dc2-ea7f-d48b-3165-ec7fbc9ebca9.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Reconocimos"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="10px"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="3" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/d3121468-8247-436c-c025-f9ac377f1a32.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Medicina"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="10px"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="3" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/418eeb0e-4677-55f8-353e-3b363cabd63a.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="All for One"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="10px"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="3" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/80ad63af-5fc1-b6b0-159e-2bee06514f8c.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Felicidades colegas"/></td>
        </tr>
      </table>
    </center>
  </body>
</html>