
<center>
  <table border="0" cellpadding="0" cellspacing="0" width="undefined" bgcolor="" style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>   
      <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://braskem.workplace.com/notes/174361498597185/" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/767a986b-dba9-7c8c-faa2-1b6e83740a3b.gif" alt="Braskem News"/></a></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="undefined" bgcolor="" style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>   
      <td width="50%" align="left" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://braskem.workplace.com/notes/174362158597119/" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/4df0385c-a1ec-d343-be38-de1d80df0769.jpg" alt="Seminario de Planeación 2022"/></a></td>
      <td width="50%" align="right" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://braskem.workplace.com/notes/174361668597168/" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/2ee6c45e-73a3-2372-8919-a89ad6fff427.jpg" alt="Paro mayor 2024"/></a></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="undefined" bgcolor="" style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>   
      <td width="50%" align="left" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://braskem.workplace.com/work/landing/input/?next=https%3A%2F%2Fbraskem.workplace.com%2Fwork%2Fknowledge%2F645314133739464" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/dc060e6c-8ec9-80bd-06cd-294d2529c01f.jpg" alt="Guías rápidas compilance"/></a></td>
      <td width="50%" align="right" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://braskem.workplace.com/notes/174362028597132/" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/484f56ba-7e92-df3a-ea40-f64238df6256.jpg" alt="Conocimiento PEAD"/></a></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="undefined" bgcolor="" style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>   
      <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://braskem.workplace.com/notes/174362288597106/" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/37703897-b5d3-5cd7-c066-b0c0be3699fe.png" alt="Gadget ergonómico"/></a></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="undefined" bgcolor="" style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>   
      <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://braskem.workplace.com/work/landing/input/?next=https%3A%2F%2Fbraskem.workplace.com%2Fwork%2Fknowledge%2F638592151078329" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/2c1c8b5d-5eee-39de-bdef-a7e0279f9b9a.jpg" alt="Fechas del cierre fiscal"/></a></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="undefined" bgcolor="" style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>   
      <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/89a20aa8-196b-0e6e-b1d3-9118d8a97afb.jpg" alt="Braskem"/></td>
    </tr>
  </table>
</center>