<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sodexo</title>
  </head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3GC4doF" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/4805ee7c-2eb9-a5d2-10d3-89ecddba5cdc.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Suburbia"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/42ESrTP" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/63667377-4fac-0a37-e533-559f045a330b.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Devlin"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3TPhG1R" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/8f23a108-e553-a611-7c7d-9fd7ca5b82c3.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Cimaco"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/ac0c935a-df3f-3693-bf84-8d9e9314ae00.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="Frutería y carnicería Del sol"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3TEhjHr" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/7459646a-8faa-b769-2534-4e1b377b9736.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="Compra mínima en Del ahorro super tiendas de descuento"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/670eaf03-e7af-4e7a-484e-43675851c4bc.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="Gonzalez Plus"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3TEhjHr" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/e18665b1-e6eb-7292-669f-2264f5f01d32.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="Del ahorro super tiendas de descuento"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3K7XRiU" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/f1bb3c4b-6051-0765-d8e9-0bb000bcfe39.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="Frutería y abarrotes Amisadai"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3TEhjHr" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/de9209b5-6af7-3640-45b2-76ccf59f786a.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="Del Ahorro aniversario 20"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3lIzzTy" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/ab124544-ebdc-7982-20b8-e14988fbd7bc.png" style="max-width: 200px; width: 100%; height: auto;" width="100%" height="auto" alt="Super Mercado Jordan"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/40hXpoe" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/ff6ed68c-e77a-dd2a-f985-8b0dbb51a301.png" style="max-width: 200px; width: 100%; height: auto;" width="100%" height="auto" alt="Capri carnes"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/578d5a47-09ca-e508-d34b-86bdd13dcb0a.png" style="max-width: 200px; width: 100%; height: auto;" width="100%" height="auto" alt="Minitas"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/dce6bcfc-2d71-89fe-b948-19a1105b6ff4.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Promociones Sodexo"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/4b72b084-8f83-353d-8c7b-3a5535c8e174.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Footer"/></td>
        </tr>
      </table>
    </center>
  </body>
</html>