<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mailing</title>
  </head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="undefined" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/eb92dd34-54ac-c207-fbae-24e5f7ea6e66.png" alt="Viatris" width="700" style="width: 700px;">
          </td>
        </tr>
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="mailto:speedster@viatris.com" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/9a9efe59-067d-a192-6a9d-f64b6ffbfb17.png" alt="Viatris" width="700" style="width: 700px;"></a>
          </td>
        </tr>
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/4b1453aa-974e-94c9-0436-552261980e7d.png" alt="Viatris" width="700" style="width: 700px;">
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>