<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sodexo</title>
  </head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/44n11Yd" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/5356e87b-0cf6-557a-513d-52f70ea3b1ff.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="WOW MOM"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://chilis.com.mx/" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/e9f81738-f7cd-be39-ad0d-40dd8cdfb55c.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Chilis"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://www.facebook.com/SanJuanSalchichonerias?mibextid=ZbWKwL" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/deb99820-ed2e-1c8d-2e74-7b5f580343bb.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="San Juan salchichonerías"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://www.happycard.mx/estaciones.php" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/420f574d-b0ba-09a8-48a3-fdfc59425851.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Kopla gasolineras"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://www.facebook.com/TruckStopGas" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/62716b1a-4098-a247-2f34-1af232a8ae97.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Truck Stop"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://goo.gl/maps/9Cx99YjWpFykZKpq6" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/f1e4d199-61ec-7975-6fa2-11795ca973d6.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Aurora BPMA30"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/bbc73e0b-0b11-c071-5868-093e06d0e3b3.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Disfruta todos los beneficios y promociones de tus tarjetas SODEXO"/></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>