<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sodexo</title>
  </head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/44n11Yd" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/113f5cf0-8c0b-45e0-66c5-c0275c4c2240.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="WOW MOM"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://chilis.com.mx/" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/c1e42109-7ac2-4dad-b3ad-3d6b1da308f5.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Chilis"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://zapateriaselite.com/" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/4f2d7924-b673-41d0-943d-b2710e63eacc.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="Zapaterías Elite"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://www.farmacias-sanjose.com.mx/" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/0889369b-825b-6336-33c4-50396f2ffc3e.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="Farmacias San José"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://www.facebook.com/MiniAbastosOaxaca?mibextid=ZbWKwL" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/e866e952-630c-5326-72c8-a7a419ed267e.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="Mini abastos Abarrotes"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://www.facebook.com/abalupita?mibextid=ZbWKwL" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/60cba810-5a81-f823-8c1f-8898dd98d727.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="Casa Lupita"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/c01420bd-6d48-56a1-efbe-5b779e940860.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Disfruta todos los beneficios y promociones de tus tarjetas SODEXO"/></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>