<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sodexo</title>
  </head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/44n11Yd" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/57d51bd7-8ec9-12bc-a98c-a06be702ba22.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="WOW MOM"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/77f50b46-97aa-9580-da73-6768395ab0bd.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="Super y frutería LBE"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://www.facebook.com/aramburosupermercados?mibextid=ZbWKwL" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/d30663c8-5440-92dc-c267-2a9f969b3a82.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="Aramburo"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://www.supersaladsmx.site/" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/2827403d-f383-440a-990a-549a5dcd67ed.png" style="max-width: 120px; width: 100%; height: auto;" width="100%" height="auto" alt="20% de descuento"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://www.supersaladsmx.site/" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/ec0e4e84-553c-31db-e2ce-86af6b5e2d95.png" style="max-width: 120px; width: 100%; height: auto;" width="100%" height="auto" alt="Super Salads"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://www.facebook.com/profile.php?id=100082982150372&amp;mibextid=ZbWKwL" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/6e2a82b2-d617-7399-cada-008cb2738a0b.png" style="max-width: 120px; width: 100%; height: auto;" width="100%" height="auto" alt="Bmart supermercado"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://www.facebook.com/superkarvig/" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/389ca213-81df-9ccc-27d4-5216a8db9c7b.png" style="max-width: 120px; width: 100%; height: auto;" width="100%" height="auto" alt="Karvig"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://www.facebook.com/SupermercadoLaGrande/" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/80426f84-2d60-3663-485c-8cdd6a0ec3a8.png" style="max-width: 120px; width: 100%; height: auto;" width="100%" height="auto" alt="La grande"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://lugasaonline.com/sucursales/" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/494e5f0d-3c11-7bc3-31f3-aad7a6ae8f4a.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Lugasa estaciones de servicio"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/5c6dca41-697c-429d-76b4-1aba70acbb2d.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Disfruta todos los beneficios y promociones de tus tarjetas SODEXO"/></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>