<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Sodexo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="3" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://blog.sodexo.com.mx/hubfs/newsletter%2029-11-2022/newsletter_sodexo_2022-19-12/front01.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Sodexo"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; max-width: 600px;">
        <tr> 
          <td width="6%"></td>
          <td align="center" style="font-family: helvetica, arial, sans-serif; line-height: 1; mso-line-height-alt: 100%;"><span style="font-size: 14px; color: #183699;"><h2 style="color: #19153D; font-size: 22px;">Descubre las claves para impulsar tu empresa</h2></span></td>
          <td width="6%"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; max-width: 600px;">
        <tr> 
          <td width="6%"></td>
          <td align="center" style="font-family: helvetica, arial, sans-serif; line-height: 1; mso-line-height-alt: 100%;"><span style="font-size: 14px; color: #183699;"><p style="color: #19153D; font-size: 22px; line-height: 30px;">¡Aprovecha el último mes! Planifica y <br> <span style="font-weight: bolder; margin-top:20px;">#MejoraTuOrganización</span></p></span></td>
          <td width="6%"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="3" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://blog.sodexo.com.mx/hubfs/newsletter%2029-11-2022/newsletter_sodexo_2022-19-12/split01.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Sodexo"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; max-width: 600px;">
        <tr> 
          <td width="6%"></td>
          <td align="center" style="font-family: helvetica, arial, sans-serif; line-height: 1; mso-line-height-alt: 100%;"><span style="font-size: 14px; color: #183699;"><h2 style="color: #2B256B; font-size: 22px; letter-spacing:1px;">Tipos de liderazgo empresarial</h2></span></td>
          <td width="6%"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="10px"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="3" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://blog.sodexo.com.mx/hubfs/newsletter%2029-11-2022/newsletter_sodexo_2022-19-12/img01.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Sodexo"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="20px"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; max-width: 600px;">
        <tr> 
          <td width="6%"></td>
          <td align="center" style="font-family: helvetica, arial, sans-serif; line-height: 1; mso-line-height-alt: 100%;"><span style="font-size: 14px; color: #183699;"><p style="color: #19153D; font-size: 100%; line-height: 30px;">Conoce las características de un buen líder y <br> cómo aplicarlas en 2023</p></span></td>
          <td width="6%"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; max-width: 600px;">
        <tr> 
          <td width="6%"></td>
          <td align="center" style="font-family: helvetica, arial, sans-serif; line-height: 1; mso-line-height-alt: 100%;"><span style="font-size: 14px; color: #183699;"><a href="https://blog.sodexo.com.mx/blog/estilos-de-liderazgo" target="_blank" reel="noopener"><img width="100%" style="max-width: 150px" src="https://blog.sodexo.com.mx/hubfs/newsletter%2029-11-2022/newsletter_sodexo_2022-19-12/btn01_lee.png"></a></span></td>
          <td width="6%"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="3" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://blog.sodexo.com.mx/hubfs/newsletter%2029-11-2022/newsletter_sodexo_2022-19-12/split02.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Sodexo"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; max-width: 600px;">
        <tr> 
          <td width="6%"></td>
          <td align="center" style="font-family: helvetica, arial, sans-serif; line-height: 1; mso-line-height-alt: 100%;"><span style="font-size: 14px; color: #183699;"><h2 style="color: #2B256B; font-size: 22px; letter-spacing:1px;">¿Cómo tener colaboradores comprometidos?</h2></span></td>
          <td width="6%"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="10px"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="3" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://blog.sodexo.com.mx/hubfs/newsletter%2029-11-2022/newsletter_sodexo_2022-19-12/img02.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Sodexo"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="20px"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; max-width: 600px;">
        <tr> 
          <td width="6%"></td>
          <td align="center" style="font-family: helvetica, arial, sans-serif; line-height: 1; mso-line-height-alt: 100%;"><span style="font-size: 14px; color: #183699;"><p style="color: #19153D; font-size: 100%; line-height: 30px;">Descubre las estrategias para despertar el<br> interés de tu equipo</p></span></td>
          <td width="6%"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; max-width: 600px;">
        <tr> 
          <td width="6%"></td>
          <td align="center" style="font-family: helvetica, arial, sans-serif; line-height: 1; mso-line-height-alt: 100%;"><span style="font-size: 14px; color: #183699;"><a href="https://blog.sodexo.com.mx/blog/compromiso-laboral" target="_blank" reel="noopener"><img width="100%" style="max-width: 150px" src="https://blog.sodexo.com.mx/hubfs/newsletter%2029-11-2022/newsletter_sodexo_2022-19-12/btn02_aprende.png"></a></span></td>
          <td width="6%"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="3" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://blog.sodexo.com.mx/hubfs/newsletter%2029-11-2022/newsletter_sodexo_2022-19-12/split03.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Sodexo"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; max-width: 600px;">
        <tr> 
          <td width="6%"></td>
          <td align="center" style="font-family: helvetica, arial, sans-serif; line-height: 1; mso-line-height-alt: 100%;"><span style="font-size: 14px; color: #183699;"><h2 style="color: #2B256B; font-size: 22px; letter-spacing:1px;">10 métodos creativos para motivar a tu equipo</h2></span></td>
          <td width="6%"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="10px"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="3" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://blog.sodexo.com.mx/hubfs/newsletter%2029-11-2022/newsletter_sodexo_2022-19-12/img03.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Sodexo"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="20px"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; max-width: 600px;">
        <tr> 
          <td width="6%"></td>
          <td align="center" style="font-family: helvetica, arial, sans-serif; line-height: 1; mso-line-height-alt: 100%;"><span style="font-size: 14px; color: #183699;"><p style="color: #19153D; font-size: 100%; line-height: 30px;">Los vales y beneficios nunca fallan, pero...<br> ¿Conocías estas otras formas de motivación?</p></span></td>
          <td width="6%"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; max-width: 600px;">
        <tr> 
          <td width="6%"></td>
          <td align="center" style="font-family: helvetica, arial, sans-serif; line-height: 1; mso-line-height-alt: 100%;"><span style="font-size: 14px; color: #183699;"><a href="https://blog.sodexo.com.mx/blog/motivacion-laboral/" target="_blank" reel="noopener"><img width="100%" style="max-width: 150px" src="https://blog.sodexo.com.mx/hubfs/newsletter%2029-11-2022/newsletter_sodexo_2022-19-12/btn03_descubrelas.png"></a></span></td>
          <td width="6%"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="3" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://blog.sodexo.com.mx/hubfs/newsletter%2029-11-2022/newsletter_sodexo_2022-19-12/split04.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Sodexo"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; max-width: 600px;">
        <tr> 
          <td width="6%"></td>
          <td align="center" style="font-family: helvetica, arial, sans-serif; line-height: 1; mso-line-height-alt: 100%;"><span style="font-size: 14px; color: #183699;"><h2 style="color: #2B256B; font-size: 22px; letter-spacing:1px;">Tips para posadas y fiestas navideñas perfectas</h2></span></td>
          <td width="6%"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="10px"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="3" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://blog.sodexo.com.mx/hubfs/newsletter%2029-11-2022/newsletter_sodexo_2022-19-12/img04.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Sodexo"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="20px"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; max-width: 600px;">
        <tr> 
          <td width="6%"></td>
          <td align="center" style="font-family: helvetica, arial, sans-serif; line-height: 1; mso-line-height-alt: 100%;"><span style="font-size: 14px; color: #183699;"><p style="color: #19153D; font-size: 100%; line-height: 30px;">Comida, piñatas, ponche... ¡Esto es lo que no<br> puede faltar en tu posada empresarial!</p></span></td>
          <td width="6%"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; max-width: 600px;">
        <tr> 
          <td width="6%"></td>
          <td align="center" style="font-family: helvetica, arial, sans-serif; line-height: 1; mso-line-height-alt: 100%;"><span style="font-size: 14px; color: #183699;"><a href="https://blog.sodexo.com.mx/blog/posada-empresarial" target="_blank" reel="noopener"><img width="100%" style="max-width: 150px" src="https://blog.sodexo.com.mx/hubfs/newsletter%2029-11-2022/newsletter_sodexo_2022-19-12/btn04_miralos.png"></a></span></td>
          <td width="6%"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="20px"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="3" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://blog.sodexo.com.mx/hubfs/newsletter%2029-11-2022/newsletter_sodexo_2022-19-12/footer.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Sodexo"/></td>
        </tr>
      </table>
    </center>
  </body>
</html>