<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sodexo</title>
  </head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="40" colspan="3"></td>
        </tr>
        <tr> 
          <td width="48"></td>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 504px; mso-table-lspace: 0; mso-table-rspace: 0;">
              <tr>
                <td align="left" valign="bottom"><img src="https://blog.sodexo.com.mx/hubfs/NewsletterMarzo2022ConsumidorCliente/sodexo_logo.png" alt="www.sodexo.com.mx" width="120.5" height="auto" style="width: 120.5px; height: auto;"/></td>
                <td align="right" valign="bottom" style="font-family: helvetica, arial, sans-serif; line-height: 1; mso-line-height-alt: 1%;"><span style="font-size: 13px; color: #000000">Octubre 2022</span></td>
              </tr>
            </table>
          </td>
          <td width="48"></td>
        </tr>
        <tr>
          <td height="40" colspan="3"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/9a104ef6-1478-4e39-f858-4894c8287ca1.jpg" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Consumidor"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://blog.sodexo.com.mx/hubfs/nl-con-oct-2022/consumidor-35-hero-banner.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Consumidor hero banner"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr> 
          <td valign="center" align="left" width="50%" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://blog.sodexo.com.mx/hubfs/nl-con-oct-2022/consumidor-35-front-1-thumb.png" alt="Thumbnail" width="100%" style="max-width: 300px;"/></td>
          <td valign="center" align="left" width="50%" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/blog/decoracion-dia-de-muertos-oficina" rel="noopener" target="_blank"> <img src="https://blog.sodexo.com.mx/hubfs/nl-con-oct-2022/consumidor-35-front-1-content.png" alt="Esto no puede faltar en día de muertos" width="100%" style="max-width: 300px;"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr> 
          <td valign="center" align="left" width="50%" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/blog/2-octubre-dia-internacional-de-la-no-violencia" rel="noopener" target="_blank"> <img src="https://blog.sodexo.com.mx/hubfs/nl-con-oct-2022/consumidor-35-front-2-content.png" alt="Día internacional de la no violencia" width="100%" style="max-width: 300px;"/></a></td>
          <td valign="center" align="left" width="50%" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://blog.sodexo.com.mx/hubfs/nl-con-oct-2022/consumidor-35-front-2-thumb.png" alt="Thumbnail" width="100%" style="max-width: 300px;"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr> 
          <td valign="center" align="left" width="50%" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://blog.sodexo.com.mx/hubfs/nl-con-oct-2022/consumidor-35-front-3-thumb.png" alt="Thumbnail" width="100%" style="max-width: 300px;"/></td>
          <td valign="center" align="left" width="50%" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/blog/decoracion-dia-de-muertos-oficina" rel="noopener" target="_blank"> <img src="https://blog.sodexo.com.mx/hubfs/nl-con-oct-2022/consumidor-35-front-3-content.png" alt="Esto no puede faltar en día de muertos" width="100%" style="max-width: 300px;"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="16"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://blog.sodexo.com.mx/hubfs/consumidor-agosto-footer-alisa-paz.jpg" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Footer Alisa Paz"/></td>
        </tr>
      </table>
    </center>
  </body>
</html>