<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Sodexo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="3" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://blog.sodexo.com.mx/hubfs/newsletter%2029-11-2022/bannerv3.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Sodexo"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="20px"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; max-width: 600px;">
        <tr> 
          <td width="6%"></td>
          <td align="center" style="font-family: helvetica, arial, sans-serif; line-height: 1; mso-line-height-alt: 100%;"><span style="font-size: 14px; color: #183699;"><p style="font-size: 19px; line-height: 25px; color: #2A2763;">A partir de este momento <b>podrás realizar tus pedidos<br> de Diligo en tu nueva plataforma Sodexo Suite: + ágil, segura y eficiente que nunca! </b><br><br> ¡Así de fácil tendrás acceso a todos tus servicios!</span></td>
          <td width="6%"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="20px"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="3" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://blog.sodexo.com.mx/hubfs/newsletter%2029-11-2022/icons.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Sodexo"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="50px"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; max-width: 600px;">
        <tr> 
          <td width="6%"></td>
          <td align="center" style="font-family: helvetica, arial, sans-serif; line-height: 1; mso-line-height-alt: 100%; background-color: #183699;"><span style="font-size: 14px; color: #183699;"><p style="font-size: 19px; line-height: 25px; color: #fff;"> <img style= "max-width: 80%; translate: 0 -35px;" src= "https://blog.sodexo.com.mx/hubfs/newsletter%2029-11-2022/Recurso%2024.png"><br><br> <b style="font-size: 24px; margin-right: 150px;">Activa tu usuario:</b> <br><br> <span style="align: left;">Recibirás un correo electrónico de <br> <span style= "color: #FFAC00" >notificaciones.motivacion.mx@app.sodexo.com</span> con el <br> asunto <b>SODEXO SUITE - Activar usuario.</b></span></span> <br><br> <span style= "color: #FFAC00; align: left;">Haz clic en la liga que viene dentro del correo</span> y activa tu <br> cuenta <br><br> <span>Para ingresar, <span style= "color: #FFAC00">introduce usuario y contraseña, selecciona la razón social, producto y contrato con el que trabajarás</span></span> <br><br> <span style= "color: #FFAC00"> Si tienes dudas o comentarios escríbenos a: <br> <b style= "color: #fff"; font-size: 22px>soporte.sodexosuite@sodexo.com<b></span></span></td>
          <td width="6%"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="3" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://blog.sodexo.com.mx/hubfs/SDX_SDXSuite-(3)_05.jpg" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Sodexo"/></td>
        </tr>
      </table>
    </center>
  </body>
</html>