<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sodexo</title>
  </head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/0393102b-efee-d17f-1679-83b70abe2ee5.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Sodexo celebra a los pequeños"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3KrfnOc" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/72f35f8c-4048-705a-679b-5e24c97a73f8.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Olive Garden Italian Kitchen"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3KNOq8U" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/18c8c1ac-ff30-29b2-0cee-a9cd9fa9b52e.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Sushiroll"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3UrqHhQ" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/005ef5f3-d601-2cff-bcb5-f8178d3f19d7.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Mejor Wings"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/39c9a941-a6df-ea75-7097-83fbaa25830e.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="Farmacias México"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/c1913edc-a4dc-ce82-aca5-68a26212dc39.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="Súper 8"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/de5161bb-b022-3942-b488-812dec1c44ce.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="ChacMool"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3Ut57cL" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/85c23010-eec0-b3cb-e948-f5d8b6f804e0.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="Súper frutería Paraiso Rangel"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/b4701a00-eafe-889f-ec38-7cd89c64dfba.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Disfruta todos los beneficios y promociones de tus tarjetas SODEXO"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/03b73450-60b6-275e-e7fc-f9121d1d432e.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Footer"/></td>
        </tr>
      </table>
    </center>
  </body>
</html>