<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sodexo</title>
  </head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/0393102b-efee-d17f-1679-83b70abe2ee5.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Sodexo celebra a los pequeños"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/40X0Wbz" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/00a60e55-6998-96f6-dbfa-4c0a00a18be6.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="El Florido abarrotes y carnes"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3KrfnOc" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/72f35f8c-4048-705a-679b-5e24c97a73f8.png    " style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Olive Garden Italian Kitchen"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3UrqHhQ" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/005ef5f3-d601-2cff-bcb5-f8178d3f19d7.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Mejor Wings"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3mpZVdb" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/1295a747-e48f-39f3-c2f6-39e2f7cc13a5.png" style="max-width: 150px; width: 100%; height: auto;" width="100%" height="auto" alt="Norson calidad en carne de cerdo"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3mpZVdb" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/ff23f6c5-c274-c0fa-e28b-f90f82ac52ad.png" style="max-width: 150px; width: 100%; height: auto;" width="100%" height="auto" alt="Norson calidad en carne de cerdo"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/b793390f-68a2-4e7a-7c58-4f19ce3a972f.png" style="max-width: 150px; width: 100%; height: auto;" width="100%" height="auto" alt="Supermercado El Dorado"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3ZYcOJg" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/5baed6ac-59bb-1d5f-a816-fef551a9e4f1.png" style="max-width: 150px; width: 100%; height: auto;" width="100%" height="auto" alt="Santa Martha"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3mlgoQ2" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/6e7c653b-0ede-b6f0-d6e3-2d83ca20334b.png    " style="max-width: 100px; width: 100%; height: auto;" width="100%" height="auto" alt="Super RV carnes y abarrotes"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3mlgoQ2" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/101cf721-2809-e4e8-d6a2-b3b5d5cd6209.png" style="max-width: 100px; width: 100%; height: auto;" width="100%" height="auto" alt="Super RV carnes y abarrotes"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3mlgoQ2" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/753a5040-4472-9776-4195-11863e055b7b.png" style="max-width: 100px; width: 100%; height: auto;" width="100%" height="auto" alt="Super RV carnes y abarrotes"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3o2LBb8" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/330e038e-6052-5949-8b63-aae1e1ac8b62.png" style="max-width: 100px; width: 100%; height: auto;" width="100%" height="auto" alt="Super San Antonio"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/1ef725f3-4c58-ca6a-f91b-ce22c1330471.png" style="max-width: 100px; width: 100%; height: auto;" width="100%" height="auto" alt="Abarrotes Lesly"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/30088290-d5c9-90a3-ec13-4cdb7b4d2c99.png" style="max-width: 100px; width: 100%; height: auto;" width="100%" height="auto" alt="Abarrotes Lesly"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/b01931f4-4732-717b-9400-6e5396993ebb.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Super Ramos"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/06631250-846f-6582-140b-16d70cf564fe.png" style="max-width: 100px; width: 100%; height: auto;" width="100%" height="auto" alt="Super La canasta"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/5c8ee2d0-ac72-d926-2c00-826fc820494d.png" style="max-width: 100px; width: 100%; height: auto;" width="100%" height="auto" alt="Super La canasta"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/db03fd30-083f-59e9-7f5a-4cf148e85aaa.png" style="max-width: 100px; width: 100%; height: auto;" width="100%" height="auto" alt="Super La canasta"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/56d90928-aa96-e428-1fa2-41c3c029bf97.png" style="max-width: 100px; width: 100%; height: auto;" width="100%" height="auto" alt="Central de dulces"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/b088801e-75d3-b1c1-ad62-118edbc23a24.png" style="max-width: 100px; width: 100%; height: auto;" width="100%" height="auto" alt="Frutería 4 caminos"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/37a10ade-cad1-a1ed-ccd3-7d8ea4472f24.png" style="max-width: 100px; width: 100%; height: auto;" width="100%" height="auto" alt="Frutería 4 caminos"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/403WWoy" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/c0ea40cc-96ef-3dd4-6061-1816ec8b51a6.png" style="max-width: 100px; width: 100%; height: auto;" width="100%" height="auto" alt="Frutería Madrid"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/403WWoy" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/d65894d6-0a0d-4a66-e167-7fc2c4ad3882.png" style="max-width: 100px; width: 100%; height: auto;" width="100%" height="auto" alt="Frutería Madrid"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/708bb825-efb3-c23d-9e2c-6fb8fa139347.png" style="max-width: 100px; width: 100%; height: auto;" width="100%" height="auto" alt="Mirador"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/43zSgtI" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/3405b355-70da-6b41-e9d9-338a44574ad2.png" style="max-width: 100px; width: 100%; height: auto;" width="100%" height="auto" alt="García"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3KvQQaI" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/0dbc4fe6-c173-2084-2875-273d6fc40b88.png" style="max-width: 100px; width: 100%; height: auto;" width="100%" height="auto" alt="Stocker carnicería, abarrotes, licores"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3KvQQaI" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/0366a088-a615-39a1-e782-447809fdfd09.png" style="max-width: 100px; width: 100%; height: auto;" width="100%" height="auto" alt="Stocker carnicería, abarrotes, licores"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/b4701a00-eafe-889f-ec38-7cd89c64dfba.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Disfruta todos los beneficios y promociones de tus tarjetas Sodexo"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/03b73450-60b6-275e-e7fc-f9121d1d432e.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Footer"/></td>
        </tr>
      </table>
    </center>
  </body>
</html>