<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sodexo</title>
  </head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3KrfnOc" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/1b30f3d6-8663-f975-3da4-8d26e07568ba.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Olive Garden"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3UrqHhQ" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/a10fbc2a-2e42-3f9f-4e4b-dddc3a477d79.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Mejor wings"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/40ZNXpO" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/419bf53e-e409-1002-83b5-a9034f781505.png" style="max-width: 150px; width: 100%; height: auto;" width="100%" height="auto" alt="Taag"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/40ZNXpO" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/983c8f42-965a-1904-261b-4bd2f542402b.png" style="max-width: 150px; width: 100%; height: auto;" width="100%" height="auto" alt="Taag"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3KtSDNz" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/375471a8-f071-8c43-341d-03df6fa46b63.png" style="max-width: 150px; width: 100%; height: auto;" width="100%" height="auto" alt="Promanuez"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/40QuOqd" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/93a36ab3-f6b2-c3f9-c32f-5cdd285c722b.png" style="max-width: 150px; width: 100%; height: auto;" width="100%" height="auto" alt="Riojas"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3zSAEvr" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/410a4039-8d97-0a55-278a-f172d04305e3.png" style="max-width: 150px; width: 100%; height: auto;" width="100%" height="auto" alt="Hilos y estambres"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3zSAEvr" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/01623604-23e0-3801-73de-20968d988339.png" style="max-width: 150px; width: 100%; height: auto;" width="100%" height="auto" alt="Hilos y estambres"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/78184cc6-bf06-824b-2a09-e740d85bd661.png" style="max-width: 150px; width: 100%; height: auto;" width="100%" height="auto" alt="EL titán"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/1cc33366-f58b-b101-7605-f9d85abae018.png" style="max-width: 150px; width: 100%; height: auto;" width="100%" height="auto" alt="Super Muñóz"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/d0a786c6-dae0-4908-6ce1-904c8e32675a.png" style="max-width: 120px; width: 100%; height: auto;" width="100%" height="auto" alt="La mejor"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/b76c6c79-7754-7079-6618-a79b93527914.png" style="max-width: 120px; width: 100%; height: auto;" width="100%" height="auto" alt="La mejor"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/917f60b3-f0a5-4681-fc31-b86ee17beaa2.png" style="max-width: 120px; width: 100%; height: auto;" width="100%" height="auto" alt="La mejor"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3nSAHED" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/e26c7a6c-a730-d83d-a194-0e8dff325aeb.png" style="max-width: 120px; width: 100%; height: auto;" width="100%" height="auto" alt="Reyes"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3Mz76dB" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/8569e774-0b65-498f-8de5-7c287fc1aefb.png" style="max-width: 120px; width: 100%; height: auto;" width="100%" height="auto" alt="Centrovalle"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/cb431b61-5d6b-d1b8-a534-4597dc8e2cec.png" style="max-width: 120px; width: 100%; height: auto;" width="100%" height="auto" alt="Altiplano"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/678dce1c-92e6-8e25-7e3d-45880f1e160d.png" style="max-width: 120px; width: 100%; height: auto;" width="100%" height="auto" alt="Altiplano"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/2ee48c42-fed6-c3ac-3167-e540bc624f6a.png" style="max-width: 120px; width: 100%; height: auto;" width="100%" height="auto" alt="Altiplano"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3MAtWlh" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/7da3e7d1-1a1f-691b-5933-0203fd736814.png" style="max-width: 120px; width: 100%; height: auto;" width="100%" height="auto" alt="El rincón"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3MAtWlh" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/a55c449f-3bd6-8bdc-4da4-208d8ecc5a4d.png" style="max-width: 120px; width: 100%; height: auto;" width="100%" height="auto" alt="El rincón"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/588c5546-b758-a524-ade7-cb59226c1e01.png" style="max-width: 120px; width: 100%; height: auto;" width="100%" height="auto" alt="Rodriguez"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/88149f74-8326-c70d-38ce-583ac7b457e6.png" style="max-width: 120px; width: 100%; height: auto;" width="100%" height="auto" alt="Rodriguez"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/c5dac9e1-2f6a-2aac-398b-cdcfa69fcee9.png" style="max-width: 120px; width: 100%; height: auto;" width="100%" height="auto" alt="Rodriguez"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3mricH8" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/c9818f40-7b94-742d-1409-039055f4b664.png" style="max-width: 120px; width: 100%; height: auto;" width="100%" height="auto" alt="Clahesa"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/6555a5f1-56ca-7b62-e8d0-b2ed5e3012e7.png" style="max-width: 120px; width: 100%; height: auto;" width="100%" height="auto" alt="La roca"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3GAbZ2j" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/926dc59d-c97e-30bd-fbcd-82e81ae12914.png" style="max-width: 120px; width: 100%; height: auto;" width="100%" height="auto" alt="La probadita"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3GAbZ2j" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/52f8321e-9f1d-6f55-89af-b9bc171b0cbb.png" style="max-width: 120px; width: 100%; height: auto;" width="100%" height="auto" alt="La probadita"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3GAbZ2j" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/cf34bfcc-f940-9520-3abb-8c306878768f.png" style="max-width: 120px; width: 100%; height: auto;" width="100%" height="auto" alt="La probadita"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/24938290-5084-8bb4-79cc-1744c046a634.png" style="max-width: 120px; width: 100%; height: auto;" width="100%" height="auto" alt="Juárez"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/08e07c94-d816-ae96-c9c9-5c7ead249974.png" style="max-width: 120px; width: 100%; height: auto;" width="100%" height="auto" alt="Juárez"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/7253939b-5a84-15a4-ef35-b93915edbcb6.png" style="max-width: 100px; width: 100%; height: auto;" width="100%" height="auto" alt="San Gemo"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/05058b20-ee02-f4af-627e-5d0a943aebea.png" style="max-width: 100px; width: 100%; height: auto;" width="100%" height="auto" alt="San Gemo"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/f6758905-88c7-b8c4-a8f0-f7dad5ec304e.png" style="max-width: 100px; width: 100%; height: auto;" width="100%" height="auto" alt="San Gemo"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/e9d98f72-7a2f-980e-8908-fa6d6d491c6a.png" style="max-width: 100px; width: 100%; height: auto;" width="100%" height="auto" alt="Luna y estrella"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3GXlzgb" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/9cfa1e70-34a6-8c71-5380-099ac18edbf3.png" style="max-width: 100px; width: 100%; height: auto;" width="100%" height="auto" alt="Las villas"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/55942bcf-a41a-e7e8-a508-934c9e8a72ed.png" style="max-width: 100px; width: 100%; height: auto;" width="100%" height="auto" alt="Bautista"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/8f4ca85c-acbb-0bbb-1a40-f8d6d4f262bb.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Disfruta los beneficios Sodexo"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/c8d71659-e7de-7223-cc27-b239ce1e1fb1.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Footer"/></td>
        </tr>
      </table>
    </center>
  </body>
</html>