<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sodexo</title>
  </head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/2704e836-5696-94f8-daf5-813b101ad5b5.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Sodexo celebra a los pequeños"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3KrfnOc" rel="noopener" target="_blank"> <img src="img/noroeste_garden.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Olive Garden"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3UrqHhQ" rel="noopener" target="_blank"> <img src="img/noroeste_wings.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Mejor wings"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: ">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/40ZNXpO" rel="noopener" target="_blank"> <img src="img/noroeste_taag.png" style="max-width: 640px; width: 100%; height: auto;" width="100%" height="auto" alt="Taag"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3KtSDNz" rel="noopener" target="_blank"> <img src="img/noroeste_promanuez.png" style="max-width: 224px; width: 100%; height: auto;" width="100%" height="auto" alt="Promanuez"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/40QuOqd" rel="noopener" target="_blank"> <img src="img/noroeste_riojas.png" style="max-width: 336px; width: 100%; height: auto;" width="100%" height="auto" alt="Riojas"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: ">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3zSAEvr" rel="noopener" target="_blank"> <img src="img/noroeste_estambres.png" style="max-width: 640px; width: 100%; height: auto;" width="100%" height="auto" alt="Hilos y estambres"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="img/noroeste_titan.png" style="max-width: 224px; width: 100%; height: auto;" width="100%" height="auto" alt="EL titán"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="img/noroeste_munoz.png" style="max-width: 336px; width: 100%; height: auto;" width="100%" height="auto" alt="Super Muñóz"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: ">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="img/noroeste_mejor.png" style="max-width: 640px; width: 100%; height: auto;" width="100%" height="auto" alt="La mejor"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3nSAHED" rel="noopener" target="_blank"> <img src="img/noroeste_reyes.png" style="max-width: 224px; width: 100%; height: auto;" width="100%" height="auto" alt="Reyes"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3Mz76dB" rel="noopener" target="_blank"> <img src="img/noroeste_centrovalle.png" style="max-width: 336px; width: 100%; height: auto;" width="100%" height="auto" alt="Centrovalle"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/32eac5d9-6dcc-6ee9-3428-6c1340144be8.png" style="max-width: 800px; width: 100%; height: auto;" width="100%" height="auto" alt="Altiplano"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3MAtWlh" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/708d5da1-e5dc-d718-55c0-089b82889246.png" style="max-width: 400px; width: 100%; height: auto;" width="100%" height="auto" alt="El rincón"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: ">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/bdce634a-b050-3a37-74a6-e99d83980f0c.png" style="max-width: 640px; width: 100%; height: auto;" width="100%" height="auto" alt="Rodriguez"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3mricH8" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/6e4ffd0d-8dc3-8666-d3e4-0b48e29d1dc4.png" style="max-width: 224px; width: 100%; height: auto;" width="100%" height="auto" alt="Clahesa"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/4fbb6231-cc79-a854-7f88-a06cf52ad82c.png" style="max-width: 336px; width: 100%; height: auto;" width="100%" height="auto" alt="La roca"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3GAbZ2j" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/86f69883-f679-b735-f5aa-dbe357a975ed.png" style="max-width: 800px; width: 100%; height: auto;" width="100%" height="auto" alt="La probadita"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/e6223cd2-85eb-2eb8-a2de-20f87dffe774.png" style="max-width: 400px; width: 100%; height: auto;" width="100%" height="auto" alt="Juárez"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/e2fba35f-7c57-889f-e9da-b287d9c08318.png" style="max-width: 610px; width: 100%; height: auto;" width="100%" height="auto" alt="San Gemo"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/44db29cf-6fb3-f2bf-21f5-47080a734174.png" style="max-width: 188px; width: 100%; height: auto;" width="100%" height="auto" alt="Luna y estrella"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3GXlzgb" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/2d7c410c-a9cf-e8bf-acc3-6f28ef00d1b3.png" style="max-width: 142px; width: 100%; height: auto;" width="100%" height="auto" alt="Las villas"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/04fdc224-6f36-3325-8104-c8af0fd6f95a.png" style="max-width: 260px; width: 100%; height: auto;" width="100%" height="auto" alt="Bautista"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/e8374c47-ae6d-d492-d8ca-73b99336ae94.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Disfruta los beneficios Sodexo"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/51c4b065-28a1-a9bd-39b7-fce98258b7bb.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Footer"/></td>
        </tr>
      </table>
    </center>
  </body>
</html>