<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sodexo</title>
  </head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/0393102b-efee-d17f-1679-83b70abe2ee5.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Sodexo celebra a los pequeños"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3KrfnOc" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/72f35f8c-4048-705a-679b-5e24c97a73f8.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Olive Garden Italian Kitchen"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3UrqHhQ" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/005ef5f3-d601-2cff-bcb5-f8178d3f19d7.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Mejor Wings"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3UqfCxA" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/6dccac88-d321-ca5a-ea0f-cff361a1e6d0.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="La Esperanza super"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/4c97cc8f-010a-53b0-6a92-c909ec850530.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="Carnicería y frutería La Mejor"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3Kut92t" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/1a26ba12-7c44-e6bf-36fc-e596a0d7e52d.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="Cárnicos don Julio"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="http://bit.ly/3UuNtpm" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/a10ac8ae-324c-fcb2-91b8-0e41b126f6d9.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="Okis"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/ae6c47f2-44de-0bcd-2a4c-c0bd467238bd.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Super Salas"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/b4701a00-eafe-889f-ec38-7cd89c64dfba.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Disfruta todos los beneficios y promociones de tus tarjetas SODEXO"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/03b73450-60b6-275e-e7fc-f9121d1d432e.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Footer"/></td>
        </tr>
      </table>
    </center>
  </body>
</html>