<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Sodexo</title>
  </head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://blog.sodexo.com.mx/hubfs/sdx-suite-nov/nos-renovamos-para-ti.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Sodexo"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="6%"></td>
          <td align="center" style="font-family: arial, helvetica, sans-serif; line-height: 1.2; mso-line-height-alt: 120%;"><span style="font-size: 16px; color: #2a2763;"><br>En Sodexo estamos llevando a cabo una <strong>transformación digital</strong> en nuestros procesos, es por eso por lo que, estaremos migràndonos del sistema Vive Sodexo a nuestra nueva plataforma Sodexo Suite, para seguir ofreciéndote experiencias excepcionales que hagan tus procesos de compra ¡mucho + ágiles, seguros y eficientes!<br><br><img src="https://blog.sodexo.com.mx/hubfs/sdx-suite-nov/sodexo-suite.png" alt="Sodexo suite" width="100%" style="max-width: 280px;"><br><br><strong style="color: #ff0000; font-size: 19px;">¡Así de fácil tendrás acceso a todos tus servicios!</strong><br><br></span></td>
          <td width="6%"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-family: arial, helvetica, sans-serif; line-height: 1.2; mso-line-height-alt: 120%;"><a href="https://youtu.be/7Wib5BefDaw" rel="noopener" target="_blank"> <img src="https://blog.sodexo.com.mx/hubfs/sdx-suite-nov/ingreso-plataforma.png" alt="Icono" width="100%" style="max-width: 200px;"/></a></td>
          <td align="center" style="font-family: arial, helvetica, sans-serif; line-height: 1.2; mso-line-height-alt: 120%;"><a href="https://youtu.be/3r0yzM1r5bc" rel="noopener" target="_blank"> <img src="https://blog.sodexo.com.mx/hubfs/sdx-suite-nov/dashboard.png" alt="Icono" width="100%" style="max-width: 200px;"/></a></td>
          <td align="center" style="font-family: arial, helvetica, sans-serif; line-height: 1.2; mso-line-height-alt: 120%;"><a href="https://youtu.be/FmGg3gBTRsY" rel="noopener" target="_blank"> <img src="https://blog.sodexo.com.mx/hubfs/sdx-suite-nov/tarjetas.png" alt="Icono" width="100%" style="max-width: 200px;"/></a></td>
        </tr>
        <tr>
          <td align="center" style="font-family: arial, helvetica, sans-serif; line-height: 1.2; mso-line-height-alt: 120%;"><a href="https://youtu.be/sgU4T0Me61M" rel="noopener" target="_blank"> <img src="https://blog.sodexo.com.mx/hubfs/sdx-suite-nov/fondos.png" alt="Icono" width="100%" style="max-width: 200px;"/></a></td>
          <td align="center" style="font-family: arial, helvetica, sans-serif; line-height: 1.2; mso-line-height-alt: 120%;"><a href="https://youtu.be/nmG8Sjw8eXQ" rel="noopener" target="_blank"> <img src="https://blog.sodexo.com.mx/hubfs/sdx-suite-nov/chat.png" alt="Icono" width="100%" style="max-width: 200px;"/></a></td>
          <td align="center" style="font-family: arial, helvetica, sans-serif; line-height: 1.2; mso-line-height-alt: 120%;"><a href="https://youtu.be/pdrCf1PGr5Q" rel="noopener" target="_blank"> <img src="https://blog.sodexo.com.mx/hubfs/sdx-suite-nov/reportes.png" alt="Icono" width="100%" style="max-width: 200px;"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://blog.sodexo.com.mx/hubfs/sdx-suite-nov/footer-sodexo.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Sodexo"/></td>
        </tr>
      </table>
    </center>
  </body>
</html>