<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Sodexo</title>
  </head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://blog.sodexo.com.mx/hubfs/sdx-suite-nov/nos-renovamos-para-ti.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Sodexo"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="6%"></td>
          <td align="center" style="font-family: arial, helvetica, sans-serif; line-height: 1.2; mso-line-height-alt: 120%;"><span style="font-size: 16px; color: #2a2763;"><br>A partir de este momento <strong>podrás realizar tus pedidos de Diligo en tu nueva plataforma Sodexo Suite: + ágil, segura y eficiente que nunca!</strong><br><br>¡Así de fácil tendrás acceso a todos tus servicios!<br><br></span></td>
          <td width="6%"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://youtu.be/7Wib5BefDaw" rel="noopener" target="_blank"> <img src="https://blog.sodexo.com.mx/hubfs/sdx-suite-nov/ingreso-plataforma.png" alt="Icono" width="100%" style="max-width: 200px;"/></a></td>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://youtu.be/3r0yzM1r5bc" rel="noopener" target="_blank"> <img src="https://blog.sodexo.com.mx/hubfs/sdx-suite-nov/dashboard.png" alt="Icono" width="100%" style="max-width: 200px;"/></a></td>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://youtu.be/FmGg3gBTRsY" rel="noopener" target="_blank"> <img src="https://blog.sodexo.com.mx/hubfs/sdx-suite-nov/tarjetas.png" alt="Icono" width="100%" style="max-width: 200px;"/></a></td>
        </tr>
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://youtu.be/sgU4T0Me61M" rel="noopener" target="_blank"> <img src="https://blog.sodexo.com.mx/hubfs/sdx-suite-nov/fondos.png" alt="Icono" width="100%" style="max-width: 200px;"/></a></td>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://youtu.be/nmG8Sjw8eXQ" rel="noopener" target="_blank"> <img src="https://blog.sodexo.com.mx/hubfs/sdx-suite-nov/chat.png" alt="Icono" width="100%" style="max-width: 200px;"/></a></td>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://youtu.be/pdrCf1PGr5Q" rel="noopener" target="_blank"> <img src="https://blog.sodexo.com.mx/hubfs/sdx-suite-nov/reportes.png" alt="Icono" width="100%" style="max-width: 200px;"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://blog.sodexo.com.mx/hubfs/sdx-suite-nov/empieza-vivir-experiencia.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Sodexo"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#183699" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="6%"></td>
          <td style="font-family: arial, helvetica, sans-serif; line-height: 1.2; mso-line-height-alt: 120%;"><br><strong style="color: #ffffff; font-size: 19px;">Activa tu usuario: </strong>
            <ul style="font-family: arial, helvetica, sans-serif; line-height: 1.2; mso-line-height-alt: 120%;">
              <li style="color: #ffffff; font-family: arial, helvetica, sans-serif; line-height: 1.2; mso-line-height-alt: 120%;">Recibirás un correo electrónico de <strong style="color: #ffac00;">notificaciones.motivation.mx@app.sodexo.com</strong> con el asunto SODEXO SUITE - Activar usuario.<br><br></li>
              <li style="color: #ffffff; font-family: arial, helvetica, sans-serif; line-height: 1.2; mso-line-height-alt: 120%;"><strong style="color: #ffac00;">Haz clic en la liga que viene dentro del correo</strong> y activa tu cuenta.<br><br></li>
              <li style="color: #ffffff; font-family: arial, helvetica, sans-serif; line-height: 1.2; mso-line-height-alt: 120%;">Para ingresar, <strong style="color: #ffac00;">introduce tu usuario y contraseña, selecciona la razón social, producto y contrato con el que trabajarás.</strong><br><br></li>
            </ul>
          </td>
          <td width="6%"></td>
        </tr>
        <tr>
          <td width="6%"></td>
          <td align="center" style="font-family: arial, helvetica, sans-serif; line-height: 1.2; mso-line-height-alt: 120%;"><strong style="color: #ffac00; font-size: 19px;">Si tienes dudas o comentarios escríbenos a:<br><strong style="color: #ffffff;">contactanos.mx@sodexo.com</strong><br><br></strong></td>
          <td width="6%"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://blog.sodexo.com.mx/hubfs/sdx-suite-nov/footer-sodexo.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Sodexo"/></td>
        </tr>
      </table>
    </center>
  </body>
</html>