<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Sodexo</title>
  </head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://blog.sodexo.com.mx/hubfs/sdx-suite-nov/nos-renovamos-para-ti.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Sodexo"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="6%"></td>
          <td align="center" style="font-family: arial, helvetica, sans-serif; line-height: 1.2; mso-line-height-alt: 120%;"><span style="font-size: 16px; color: #2a2763;"><br>¡Queremos seguir ofreciéndote experiencias excepcionales que hagan tus procesos de compra ¡mucho + ágiles, seguros y eficientes!<br><br><strong>A partir del 13 de diciembre de 2022</strong> podrás realizar tus operaciones y administrar tus servicios en nuestra nueva plataforma web<br><br><img src="https://blog.sodexo.com.mx/hubfs/sdx-suite-nov/sodexo-suite.png" alt="Sodexo suite" width="100%" style="max-width: 280px;"><br><br><strong>¡IMPORTANTE!</strong> Para que podamos realizar el proceso de migración a la nueva plataforma es indispensable que no tengas pedidos abiertos, ya que del 9 al 12 de diciembre, la plataforma <strong>Vive Sodexo estará inhabilitada</strong>.<br><br></span></td>
          <td width="6%"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://blog.sodexo.com.mx/hubfs/sdx-suite-nov/footer-sodexo.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Sodexo"/></td>
        </tr>
      </table>
    </center>
  </body>
</html>