<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta http-equiv="control-cache" content="no-cache"/>
    <title>Viatris</title>
  </head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="800" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="2" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/30c62a73-348a-4773-a2b0-0a72b195e653.png" alt="VIANews #47" style="width: 800px; height: auto;" width="800" height="auto"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="800" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="2" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/082b69d6-4e7d-99a6-3362-d5946ecdeba0.png" alt="Iniciamos 2023 con mucha fuerza" style="width: 800px; height: auto;" width="800" height="auto"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="800" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="2" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/3e6917b2-c438-7c2c-e105-3c5b9e43831e.png" alt="Nuevos ingresos" style="width: 800px; height: auto;" width="800" height="auto"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="800" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="2" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/c9d803d6-ad19-dfc2-ebd1-15396a2dd4e1.png" alt="Super empresas" style="width: 800px; height: auto;" width="800" height="auto"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="800" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="2" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/5507173e-02d5-7f9e-bec0-03b803c22473.png" alt="Felicidades" style="width: 800px; height: auto;" width="800" height="auto"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="800" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="2" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/fb1ff32e-31a8-1f49-153e-5df574e58963.png" alt="Efemerides" style="width: 800px; height: auto;" width="800" height="auto"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="800" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="16" style="font-family: helvetica, arial, sans-serif; line-height: 1; mso-line-height-alt: 100%;"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="800" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="2" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/63e10d00-4490-cde4-0567-f4a5efda13f8.png" alt="Viatris" style="width: 800px; height: auto;" width="800" height="auto"/></td>
        </tr>
      </table>
    </center>
  </body>
</html>