
<center>
  <table border="0" cellpadding="0" cellspacing="0" width="undefined" bgcolor="" style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>   
      <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/11b1277b-d49a-58fa-c019-ded1d798a4ff.png" alt="Header" style="width: 800px; max-width: 800px;"/></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="undefined" bgcolor="" style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>
      <td height="10px"></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="undefined" bgcolor="" style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>   
      <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/1a057ad5-636c-dee9-cacf-aed87d26dc09.png" alt="Impulsemos mas oportunidades para las mujeres de la industria" style="width: 800px; max-width: 800px;"/></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="undefined" bgcolor="" style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>
      <td height="10px"></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="undefined" bgcolor="" style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>   
      <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/e1bd6360-7100-4640-7ff4-b43ed51ecea3.png" alt="Se acerca el día del niño" style="width: 800px; max-width: 800px;"/></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="undefined" bgcolor="" style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>
      <td height="10px"></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="undefined" bgcolor="" style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>   
      <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/2ff04baa-0055-b244-e62b-5c1b1b338270.png" alt="Nuevos ingresos" style="width: 800px; max-width: 800px;"/></td>
    </tr>
  </table>
</center>