<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sodexo</title>
  </head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/0cda7af0-90c9-1cb9-f9af-ec847fe9bedd.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="¿Sabías que puedes deducir hasta un 100% el gasto de combustible para tu flota?"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/blog/como-deducir-tu-gasolina-te-decimos-todo-lo-que-necesitas-saber" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/8c6d0911-8ee8-ad0d-fc7e-b29650c74f68.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Descubre cómo deducir tu gasolina"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/4e758aef-b9bf-3d8e-9879-6e26dde52dbe.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Footer"/></td>
        </tr>
      </table>
    </center>
  </body>
</html>