
<center>
  <table border="0" cellpadding="0" cellspacing="0" width="undefined" bgcolor="" style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>   
      <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://braskem.workplace.com/notes/176962618337073/" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/e17ad647-5ae4-c2f9-83a0-ed71430d94b0.gif" alt="Braskem News"/></a></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="undefined" bgcolor="" style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>   
      <td width="50%" align="left" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://braskem.workplace.com/notes/176962791670389/" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/55abae69-0d5a-cea2-6fad-3a4534730950.png" alt="Power platform"/></a></td>
      <td width="50%" align="right" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://braskem.workplace.com/work/knowledge/645314133739464" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/8ad281ec-bf97-ad93-854e-667ed13d2249.png" alt="Guía rápida compilance"/></a></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="undefined" bgcolor="" style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>   
      <td width="50%" align="left" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/83c61c76-97bf-3f42-0123-afd1f1a6634f.png" alt="Maestrías 2022"/></a></td>
      <td width="50%" align="right" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://braskem.workplace.com/notes/176963378336997/" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/20073c47-9fe6-4a1a-ce29-d67af614a28e.jpg" alt="Orgullo Braskemers"/></a></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="undefined" bgcolor="" style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>   
      <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://braskem.workplace.com/work/knowledge/638592584411619" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/453c4e82-08b0-a688-9e9b-2f334e374bd4.png" alt="To Do"/></a></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="undefined" bgcolor="" style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>   
      <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/89a20aa8-196b-0e6e-b1d3-9118d8a97afb.jpg" alt="Braskem"/></td>
    </tr>
  </table>
</center>