<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sodexo</title>
  </head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/2e2df5ce-b838-c0ed-061d-70e8a5ff8f24.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Tu tarjeta Sodexo es más de lo que ves"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3VBnrkM" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/346f90a7-82a4-be6a-4ddb-ebe08ce7081e.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="Italiannis"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3NEuuaf" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/477bef0d-9cba-29fb-54a9-2e205e95d758.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="El globo"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3ASfUoc" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/e7112af7-c933-b5aa-fb15-01dec8e0158c.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="Elektra"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3VsItSy" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/84b13776-c25f-0c3e-6c06-f263e4d1f9c0.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="Comex"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3HDF4KW" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/038a8487-498b-47ac-e080-e9eed77b4b35.png" style="max-width: 200px; width: 100%; height: auto;" width="100%" height="auto" alt="Farmatodo"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3HDF4KW" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/72f6f126-c535-2fb8-390d-7b64fb5c84c7.png" style="max-width: 200px; width: 100%; height: auto;" width="100%" height="auto" alt="Farmatodo"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/44t1FU4" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/6220b12e-0b08-0f78-42eb-dd5953c5a2d6.png" style="max-width: 200px; width: 100%; height: auto;" width="100%" height="auto" alt="Farmacias"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3LSk8lN" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/fed7254d-48c6-8259-57d0-a2d9c19db6c1.png" style="max-width: 200px; width: 100%; height: auto;" width="100%" height="auto" alt="Bonsai"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3nuxDPa" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/3b55da2a-9d31-d020-b39a-12026971e65c.png" style="max-width: 200px; width: 100%; height: auto;" width="100%" height="auto" alt="Anforama"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3p072Kd" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/cbf464f4-d463-b168-64d8-14260431ac82.png" style="max-width: 200px; width: 100%; height: auto;" width="100%" height="auto" alt="Coronel"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3LUxCha" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/f03f9c51-a89c-8d86-bdb0-2c2f7f8d3df1.png" style="max-width: 150px; width: 100%; height: auto;" width="100%" height="auto" alt="Cash"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3LUxCha" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/d73bcfb3-f180-a08d-1c10-2c5f14faf528.png" style="max-width: 150px; width: 100%; height: auto;" width="100%" height="auto" alt="Cash"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3LUxCha" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/6116df3b-9532-2b76-7fec-df1540306461.png" style="max-width: 150px; width: 100%; height: auto;" width="100%" height="auto" alt="Cash"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/49537ac2-f8d0-b3ca-239f-4ba647fd0796.png" style="max-width: 150px; width: 100%; height: auto;" width="100%" height="auto" alt="Chac Mool"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3LwE6Bf" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/60bddce1-7701-deac-24c5-35fc516252ac.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="SuperQ"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3njdnQM" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/73a05f6a-e6a6-2015-5976-b951df7e25ee.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="San Juan"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/53f20709-9847-5d85-371b-c7807bcc4c52.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Disfruta todos los beneficios y promociones de tus tarjetas Sodexo"/></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>