<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sodexo</title>
  </head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/84330bc9-19ef-8ffe-afbc-413690945ff0.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Tu tarjeta Sodexo es más de lo que ves"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3VBnrkM" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/1eef85fb-7739-0eaf-0a31-3347d9ac665d.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="Itakiannis"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3NEuuaf" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/94b1fe98-f6ce-3234-5cb4-7987166068fd.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="El globo"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3ASfUoc" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/c00ed736-194b-7a52-1d50-b2f0d61f02e6.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="Elektra"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3VsItSy" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/c2508633-68ba-c75e-90a6-1accbde5a1b1.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="Comex"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3VrFTfv" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/1dab2527-65dd-608c-4566-82f079071876.png" style="max-width: 200px; width: 100%; height: auto;" width="100%" height="auto" alt="López"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3VrFTfv" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/7e3f9159-6cd9-6a2e-7f87-7f6ee7f91bbe.png" style="max-width: 200px; width: 100%; height: auto;" width="100%" height="auto" alt="López"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3HDF4KW" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/22470965-05ab-c403-0aaf-b0893ba9c996.png" style="max-width: 200px; width: 100%; height: auto;" width="100%" height="auto" alt="Farmatodo"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3HCyl3J" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/53e86201-b657-4c6d-4db8-956213c76e95.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="Ayala Amaya"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/42nky9q" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/ce40b745-e579-655a-37e6-30c18259f032.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="Del real"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3HBUNKw" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/9b81a8ff-99bc-bb2a-c50a-06a67051b33d.png" style="max-width: 75px; width: 100%; height: auto;" width="100%" height="auto" alt="Balderas"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3HBUNKw" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/3d59f461-9f23-e8bd-ef34-c9d85297e053.png" style="max-width: 75px; width: 100%; height: auto;" width="100%" height="auto" alt="Balderas"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3HBUNKw" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/d10b531f-30d3-1a8e-f698-cad026e0705e.png" style="max-width: 75px; width: 100%; height: auto;" width="100%" height="auto" alt="Balderas"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3HBUNKw" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/bc3398dd-f7ae-886a-cacf-8b359ed3de65.png" style="max-width: 75px; width: 100%; height: auto;" width="100%" height="auto" alt="Balderas"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/cdfdd1ce-68ac-7a97-86f6-33239333cfad.png" style="max-width: 75px; width: 100%; height: auto;" width="100%" height="auto" alt="Valle hermoso"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3Lytkun" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/1e0f2abf-0e1c-a532-1c3d-ea74de0f7eda.png" style="max-width: 75px; width: 100%; height: auto;" width="100%" height="auto" alt="Ayala"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3LtPoWU" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/a13aa26d-c5f5-b8e2-827b-68a75ad94434.png" style="max-width: 75px; width: 100%; height: auto;" width="100%" height="auto" alt="Valles"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3LtPoWU" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/b5086830-75d9-3f0a-0091-d81dc79f17a4.png" style="max-width: 75px; width: 100%; height: auto;" width="100%" height="auto" alt="Valles"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3p9b9Ui" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/3df9cd53-11c1-be75-7b2b-2711e8bfb07b.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="Central dulces"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3ASF8CK" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/5ce78489-eeaa-2573-ba7a-84da35bc7f22.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="La esquina"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3VwaRTM" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/2cda2bdb-4884-2da0-8a33-0da40573ecd5.png" style="max-width: 200px; width: 100%; height: auto;" width="100%" height="auto" alt="Cardenas"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/44uyekS" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/620553af-6c31-2967-56aa-09462ac1ecbf.png" style="max-width: 200px; width: 100%; height: auto;" width="100%" height="auto" alt="La esmeralda"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/4137sgc" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/95ba84ff-b2bf-c74b-aa76-44620a35ec14.png" style="max-width: 200px; width: 100%; height: auto;" width="100%" height="auto" alt="Super Salads"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/ea681a9d-8978-05cd-9be6-de65f92978de.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Disfruta todos los beneficios y promociones de tus tarjetas Sodexo"/></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>