<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sodexo</title>
  </head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/3c790a91-435a-fcdb-b975-e893c665efad.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Tu tarjeta Sodexo es más de lo que ves"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3VBnrkM" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/a3c5e93d-948f-4f11-7cd8-1ea1a5855393.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="Itakiannis"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3NEuuaf" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/88f9df1f-8cd5-763b-a3c9-edc99657906e.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="El globo"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3ASfUoc" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/14cde4ce-7054-a6bf-d41c-9328f6afb3c6.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="Elektra"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3VsItSy" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/93fccc97-3ba3-6676-f7c8-6b2cd3960b8b.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="Comex"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/41YVg1m" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/00e75bc2-dd4f-5d32-d00a-b4bc7cb563cd.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Ultrahogar"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3AP3o8T" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/ab2bfa1a-796a-970e-20c3-2b5f9ca3d586.png" style="max-width: 100px; width: 100%; height: auto;" width="100%" height="auto" alt="Los Gigantes"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3AP3o8T" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/aaf934ce-c1e7-86e2-ef86-867e8b5284be.png" style="max-width: 100px; width: 100%; height: auto;" width="100%" height="auto" alt="Los Gigantes"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3AP3o8T" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/6da1c20a-33a0-8501-e16b-e83d9db73d36.png" style="max-width: 100px; width: 100%; height: auto;" width="100%" height="auto" alt="Los Gigantes"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3AP3o8T" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/140cd2a9-3502-af69-e44c-fa87381a59a7.png" style="max-width: 100px; width: 100%; height: auto;" width="100%" height="auto" alt="Los Gigantes"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3HCfHJc" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/5edee385-6fc9-f778-ec2b-01f5759fb27c.png" style="max-width: 100px; width: 100%; height: auto;" width="100%" height="auto" alt="Pal market"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3HCfHJc" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/2482236c-3f61-7311-19c8-f83e10662787.png" style="max-width: 100px; width: 100%; height: auto;" width="100%" height="auto" alt="Pal market"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3ARYd80" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/a35489c2-decb-e820-c993-281a80cbbd0e.png" style="max-width: 75px; width: 100%; height: auto;" width="100%" height="auto" alt="Rojas"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3ARYd80" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/4a2ccc60-404f-06e3-66d7-6d565ca6b93f.png" style="max-width: 75px; width: 100%; height: auto;" width="100%" height="auto" alt="Rojas"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3ARYd80" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/4d845771-97b3-83e7-56be-381932203dfa.png" style="max-width: 75px; width: 100%; height: auto;" width="100%" height="auto" alt="Rojas"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3ARYd80" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/91c3a185-1301-3aa0-097c-79fa6bba8a50.png" style="max-width: 75px; width: 100%; height: auto;" width="100%" height="auto" alt="Rojas"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3ARYd80" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/cef5653e-bb37-0b21-9629-017092f3568b.png" style="max-width: 75px; width: 100%; height: auto;" width="100%" height="auto" alt="Rojas"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3AR8pO7" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/b39ed4c1-fed8-44c3-43be-87851e28af0a.png" style="max-width: 75px; width: 100%; height: auto;" width="100%" height="auto" alt="Jasco"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3AR8pO7" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/0de4b3bc-3f75-9d14-8ce4-23813e794e11.png" style="max-width: 75px; width: 100%; height: auto;" width="100%" height="auto" alt="Jasco"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3nsgNRa" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/74f3ad77-b112-a7eb-af47-92fa2574578f.png" style="max-width: 75px; width: 100%; height: auto;" width="100%" height="auto" alt="LB"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/3nsgNRa" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/74823622-238d-b751-9076-94001f7fa1ca.png" style="max-width: 75px; width: 100%; height: auto;" width="100%" height="auto" alt="LB"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/0084bf1a-0a54-28fa-a707-504b3215e7cb.png" style="max-width: 75px; width: 100%; height: auto;" width="100%" height="auto" alt="G"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/1c297627-76ec-b8ed-1253-b6dd25145c54.png" style="max-width: 75px; width: 100%; height: auto;" width="100%" height="auto" alt="G"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/97ef2e35-fe46-0e91-e82a-bc815977e97f.png" style="max-width: 75px; width: 100%; height: auto;" width="100%" height="auto" alt="G"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://bit.ly/4137sgc" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/8b0d20b1-31c0-9efe-411c-8d99c11c3657.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="Super Salads"/></a></td>
          <td width="" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/7e71ea53-dcba-ccc7-e843-f0031595f359.png" style="max-width: 300px; width: 100%; height: auto;" width="100%" height="auto" alt="Capri"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://blog.sodexo.com.mx/promociones" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/997cd852-5616-cf51-7d08-3f129cbe0cff.png" style="max-width: 600px; height: auto; display: block;" width="100%" height="auto" alt="Disfruta todos los beneficios y promociones de tus tarjetas Sodexo"/></a></td>
        </tr>
      </table>
    </center>
  </body>
</html>