<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Sodexo</title>
  </head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="undefinedimg/header.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Header Viatris"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="undefinedimg/1.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Charlando con Rogerio"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="20px"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="undefinedimg/2.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt=""/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="undefinedimg/3.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Excelente lugar de trabajo"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="undefinedimg/4.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Nuevos ingresos"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="20px"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="undefinedimg/5.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Reconocimos a las mujeres"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="20px"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="undefinedimg/6.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Mujeres en la medicina"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="undefinedimg/7.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Sodexo"/></td>
        </tr>
      </table>
    </center>
  </body>
</html>