<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta http-equiv="control-cache" content="no-cache"/>
    <title>Viatris</title>
  </head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="800" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="2" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/a30895d7-d8cb-9907-2b83-69984c32248f.png" alt="VentasNews" style="width: 800px; height: auto;" width="800" height="auto"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="800" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="16" style="font-family: helvetica, arial, sans-serif; line-height: 1; mso-line-height-alt: 100%;"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="800" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="2" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/ae54ed1f-c650-4566-6ce2-a9d70609a766.png" alt="" style="width: 800px; height: auto;" width="800" height="auto"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="800" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="16" style="font-family: helvetica, arial, sans-serif; line-height: 1; mso-line-height-alt: 100%;"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="800" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="2" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/094f1a3e-27e6-19bd-af83-7832d9838884.png" alt="" style="width: 800px; height: auto;" width="800" height="auto"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="800" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="16" style="font-family: helvetica, arial, sans-serif; line-height: 1; mso-line-height-alt: 100%;"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="800" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="2" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://mcusercontent.com/f8003344e5055720b1568282f/files/e84feb8d-0bc3-fda1-1244-8c5dbb6d36ba/ingreso_a_citimanager.pdf" rel="noopener" target="_blank"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/7b1c3ed0-624c-3f7b-2187-8cb28f914d1d.png" alt="" style="width: 800px; height: auto;" width="800" height="auto"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="800" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="16" style="font-family: helvetica, arial, sans-serif; line-height: 1; mso-line-height-alt: 100%;"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="800" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="2" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="mailto:infomed.mx@viatris.com" rel="noopener" target="_blank"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/2331dcf9-b286-6927-bff0-618dffbb0b34.png" alt="" style="width: 800px; height: auto;" width="800" height="auto"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="800" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="16" style="font-family: helvetica, arial, sans-serif; line-height: 1; mso-line-height-alt: 100%;"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="800" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="2" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://mcusercontent.com/f8003344e5055720b1568282f/files/28c5194f-6e20-97dc-49e5-c840b9810cda/conexion_vpn.pdf" rel="noopener" target="_blank"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/f9adbefd-89d4-5326-eae0-e518bb7d2a0e.png" alt="" style="width: 800px; height: auto;" width="800" height="auto"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="800" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="16" style="font-family: helvetica, arial, sans-serif; line-height: 1; mso-line-height-alt: 100%;"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="800" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="2" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="mailto:speedster@viatris.com" rel="noopener" target="_blank"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/4674fe4b-dc8a-dc50-f695-3434a49abc8d.png" alt="" style="width: 800px; height: auto;" width="800" height="auto"/></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="800" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="16" style="font-family: helvetica, arial, sans-serif; line-height: 1; mso-line-height-alt: 100%;"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="800" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="2" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/b9898cf1-c6ee-546f-bc38-078cbc0101db.png" alt="" style="width: 800px; height: auto;" width="800" height="auto"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="800" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="16" style="font-family: helvetica, arial, sans-serif; line-height: 1; mso-line-height-alt: 100%;"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="800" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="2" align="center" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/883d5965-ad6b-b586-22bb-8ef17549d445.png" alt="" style="width: 800px; height: auto;" width="800" height="auto"/></td>
        </tr>
      </table>
    </center>
  </body>
</html>