<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Sodexo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="3" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://blog.sodexo.com.mx/hubfs/newsletter%2029-11-2022/bannerv2.png" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Sodexo"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="10px"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; max-width: 600px;">
        <tr> 
          <td width="6%"></td>
          <td align="center" style="font-family: helvetica, arial, sans-serif; line-height: 1; mso-line-height-alt: 100%;"><span style="font-size: 14px; color: #183699;"><p style="font-size: 19px; line-height: 25px; color: #2A2763; max-width: 600px">Queremos seguir ofreciéndote experiencias excepcionales <br> que hagan tus procesos de compra ¡Mucho + ágiles, <br> seguros y eficientes! <br><br><b>A partir del 16 de enero de 2022</b> podrás realizar <br> tus operaciones y administrar tus servicios<br> en nuestra nueva plataforma web </p> <br><br><br> <img style="max-width: 100%;" src= "https://blog.sodexo.com.mx/hubfs/newsletter%2029-11-2022/logoSdx.png"></span></td>
          <td width="6%"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="20px"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; max-width: 600px;">
        <tr> 
          <td width="6%"></td>
          <td align="center" style="font-family: helvetica, arial, sans-serif; line-height: 1; mso-line-height-alt: 100%;"><span style="font-size: 14px; color: #183699;"><p style="font-size: 19px; line-height: 25px; color: #2A2763;"><b>¡IMPORTANTE!</b> para que podamos realizar el proceso de <br> migración a la nueva plataforma es indispensable que no <br> tengas pedidos abiertos, ya que del 12 al 15 de enero,<br> la plataforma <b>Vive Sodexo estará inhabilitada.</b></p></span></td>
          <td width="6%"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td height="50px"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td colspan="3" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://blog.sodexo.com.mx/hubfs/SDX_SDXSuite-(3)_05.jpg" style="max-width: 600px; width: 100%; height: auto;" width="100%" height="auto" alt="Sodexo"/></td>
        </tr>
      </table>
    </center>
  </body>
</html>