
<center>
  <table border="0" cellpadding="0" cellspacing="0" width="undefined" bgcolor="" style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>   
      <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://braskem.workplace.com/notes/176962618337073/" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/6963e957-c30c-1c5e-44c4-1a74f1d6f83c.gif" alt="Braskem news"/></a></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="undefined" bgcolor="" style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>   
      <td width="50%" align="left" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://braskem.workplace.com/notes/176962791670389/" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/b46aa862-dd01-5b6b-b341-d3fad8777be3.png" alt="COE Power Platform"/></a></td>
      <td width="50%" align="right" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://braskem.workplace.com/work/knowledge/645314133739464" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/31c82e25-4d86-60c5-469e-93957187ac38.png" alt="Guía rápida de complience"/></a></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="undefined" bgcolor="" style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>   
      <td width="50%" align="left" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://braskem.workplace.com/notes/176962881670380/" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/e137fcfd-8f33-7090-55c3-df7993cc4aaa.png" alt="STP"/></a></td>
      <td width="50%" align="right" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://braskem.workplace.com/notes/176963045003697/" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/37c8269c-1097-c47e-6cc2-af92cc1feb60.png" alt="Sala de lactancia"/></a></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="undefined" bgcolor="" style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>   
      <td width="50%" align="left" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://braskem.workplace.com/notes/176963378336997/" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/be9cb610-22ce-8b4b-d083-527964034782.png" alt="Braskemers"/></a></td>
      <td width="50%" align="right" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://braskem.workplace.com/notes/176963208337014/" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/b2a1c10c-7578-5508-99f0-a1557b066487.png" alt="Foro APLA"/></a></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="undefined" bgcolor="" style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>   
      <td width="50%" align="left" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://braskem.workplace.com/notes/176963815003620/" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/b6802a3d-dd93-07c3-90f4-fb15e3004701.png" alt="Felicidaes equipo"/></a></td>
      <td width="50%" align="right" style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://braskem.workplace.com/work/knowledge/487873932816819" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/230040bf-9401-a797-6aef-e093ed22adf9.png" alt="Convocatoria maestrías"/></a></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="undefined" bgcolor="" style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>   
      <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><a href="https://braskem.workplace.com/work/knowledge/638592584411619" rel="noopener" target="_blank"> <img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/491d224d-9ce2-25d9-c171-170a695d3951.png" alt="Movimientos funcionales"/></a></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="undefined" bgcolor="" style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>   
      <td style="font-size: 0.001px; line-height: 1; mso-line-height-alt: 1%;"><img src="https://mcusercontent.com/f8003344e5055720b1568282f/images/89a20aa8-196b-0e6e-b1d3-9118d8a97afb.jpg" alt="Braskem"/></td>
    </tr>
  </table>
</center>